<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bartify</title>
</head>
<body>
    <header>
        <h1>Welcome to Bartify</h1>
    </header>
    <div class='cover'>
        <img id='cover' src=''>
    </div>
    <table>
        <tr>
            <th></th>
            <th>Song</th>
            <th>Artist</th>
        </tr>
        <tr>
            <td>
                <audio id='song1' class="song" src="media/master-of-puppets-remastered.mp3"></audio>
                <button id='button1' class='button'>Play</button>
            </td>
            <td>Master Of Puppets</td>
            <td>Metallica</td>
        </tr>
        <tr>
            <td>
                <audio id='song2' class="song" src="media/killing-in-the-name.mp3"></audio>
                <button id='button2' class='button'>Play</button>
            </td>
            <td>Killing In The Name</td>
            <td>Rage Against The Machine</td>
        </tr>
        <tr>
            <td>
                <audio id='song3' class="song" src="media/in-vino-veritas.mp3"></audio>
                <button id='button3' class='button'>Play</button>
            </td>
            <td>In Vino Veritas</td>
            <td>Nico</td>
        </tr>
        <tr>
            <td>
                <audio id='song4' class="song" src="media/smells-like-teen-spirit.mp3"></audio>
                <button id='button4' class='button'>Play</button>
            </td>
            <td>Smells Like Teen Spirit</td>
            <td>Nirvana</td>
        </tr>
        <tr>
            <td>
                <audio id='song5' class="song" src="media/in-the-end.mp3"></audio>
                <button id='button5' class='button'>Play</button>
            </td>
            <td>In The End</td>
            <td>Linkin Park</td>
        </tr>
        <tr>
            <td>
                <audio id='song6' class="song" src="media/i-got-5-on-it.mp3"></audio>
                <button id='button6' class='button'>Play</button>
            </td>
            <td>I Got 5 On It</td>
            <td>The Luniz</td>
        </tr>
        <tr>
            <td>
                <audio id='song7' class="song" src="media/you-cant-bring-me-down.mp3"></audio>
                <button id='button7' class='button'>Play</button>
            </td>
            <td>You Can't Bring Me Down</td>
            <td>Suicidal Tendencies</td>
        </tr>
        <tr>
            <td>
                <audio id='song8' class="song" src="media/jammin.mp3"></audio>
                <button id='button8' class='button'>Play</button>
            </td>
            <td>Jammin</td>
            <td>Bob Marley & The Wailers</td>
        </tr>
        <tr>
            <td>
                <audio id='song9' class="song" src="media/the-kids-arent-alright.mp3"></audio>
                <button id='button9' class='button'>Play</button>
            </td>
            <td>The Kids Aren't Alright</td>
            <td>The Offspring</td>
        </tr>
        <tr>
            <td>
                <audio id='song10' class="song" src="media/chop-suey.mp3"></audio>
                <button id='button10' class='button'>Play</button>
            </td>
            <td>Chop Suey</td>
            <td>System Of A Down</td>
        </tr>
    </table>
    </div>
    <script src="script.js" type='text/javascript'></script>
</body>
</html>